{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "frame",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame-01-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "01 - Title Slide"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#667eea",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-01-title",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-logo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 350,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-01-title",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 96,
      "fontFamily": 3,
      "text": "StoryTeller",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StoryTeller",
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-tagline",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 600,
      "y": 500,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-01-title",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 3,
      "text": "AI That Actually Remembers\nYour Novel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI That Actually Remembers\nYour Novel",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-icon",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 320,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-01-title",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-icon-emoji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 260,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-01-title",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 160,
      "fontFamily": 3,
      "text": "📖",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📖",
      "lineHeight": 1.25,
      "baseline": 180
    },
    {
      "type": "frame",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame-02-james",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "02 - Meet James"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "james-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f7fafc",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-02-james",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "james-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 80,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-02-james",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 3,
      "text": "Meet James",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meet James",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "james-avatar",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 200,
      "strokeColor": "#667eea",
      "backgroundColor": "#e0e7ff",
      "width": 280,
      "height": 280,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-02-james",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "james-avatar-emoji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 260,
      "strokeColor": "#667eea",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-02-james",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 128,
      "fontFamily": 3,
      "text": "✍️",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✍️",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "james-card",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": 200,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 1100,
      "height": 750,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-02-james",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "james-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2650,
      "y": 240,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-02-james",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 3,
      "text": "James, Prolific Genre Writer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "James, Prolific Genre Writer",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "james-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2650,
      "y": 320,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 560,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-02-james",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "📚 Publishes 4-6 novels per year\n\n💻 Uses AI for brainstorming and drafts\n\n😤 PROBLEM: AI keeps making mistakes\n   • Character's eye color changes\n   • Plot threads get forgotten\n   • World rules contradicted\n\n⏰ Spends 10-20 hours per novel\n   fixing AI contradictions\n\n💔 \"I can't trust AI beyond\n   the idea generation phase\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Publishes 4-6 novels per year\n\n💻 Uses AI for brainstorming and drafts\n\n😤 PROBLEM: AI keeps making mistakes\n   • Character's eye color changes\n   • Plot threads get forgotten\n   • World rules contradicted\n\n⏰ Spends 10-20 hours per novel\n   fixing AI contradictions\n\n💔 \"I can't trust AI beyond\n   the idea generation phase\"",
      "lineHeight": 1.25,
      "baseline": 547
    },
    {
      "type": "frame",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame-03-crisis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "03 - The AI Consistency Crisis"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fed7d7",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 80,
      "strokeColor": "#c53030",
      "backgroundColor": "transparent",
      "width": 1520,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 3,
      "text": "The AI Consistency Crisis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The AI Consistency Crisis",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 160,
      "strokeColor": "#742a2a",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Current AI writing tools fail at novel-scale consistency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current AI writing tools fail at novel-scale consistency",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-example1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 280,
      "strokeColor": "#e53e3e",
      "backgroundColor": "#ffffff",
      "width": 1500,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-example1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4250,
      "y": 310,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Chapter 3: \"Sarah's piercing blue eyes...\" 👁️\n\nChapter 17: \"She brushed her brown hair\nfrom her hazel eyes...\" 🤔\n\n❌ Character consistency broken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 3: \"Sarah's piercing blue eyes...\" 👁️\n\nChapter 17: \"She brushed her brown hair\nfrom her hazel eyes...\" 🤔\n\n❌ Character consistency broken",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-example2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 520,
      "strokeColor": "#e53e3e",
      "backgroundColor": "#ffffff",
      "width": 1500,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-example2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4250,
      "y": 545,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Chapter 8: Mystery introduced about the stolen artifact 🔍\n\nChapter 25: Mystery never resolved... just vanished 👻\n\n❌ Plot thread forgotten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 8: Mystery introduced about the stolen artifact 🔍\n\nChapter 25: Mystery never resolved... just vanished 👻\n\n❌ Plot thread forgotten",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-example3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 740,
      "strokeColor": "#e53e3e",
      "backgroundColor": "#ffffff",
      "width": 1500,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "crisis-example3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4250,
      "y": 765,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-03-crisis",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Chapter 5: \"Magic requires bloodline ancestry\" ✨\n\nChapter 19: Random peasant uses magic with no explanation 🪄\n\n❌ World rules violated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 5: \"Magic requires bloodline ancestry\" ✨\n\nChapter 19: Random peasant uses magic with no explanation 🪄\n\n❌ World rules violated",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "frame",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame-04-cost",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "04 - The Cost"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2d3748",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6400,
      "y": 150,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 3,
      "text": "The Cost of Broken AI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Cost of Broken AI",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-circle1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6350,
      "y": 350,
      "strokeColor": "#fc8181",
      "backgroundColor": "#742a2a",
      "width": 400,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-circle1-big",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6450,
      "y": 480,
      "strokeColor": "#fc8181",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 3,
      "text": "10-20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-20",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-circle1-small",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6430,
      "y": 570,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "hours wasted\nper novel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hours wasted\nper novel",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-circle2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7170,
      "y": 350,
      "strokeColor": "#fc8181",
      "backgroundColor": "#742a2a",
      "width": 400,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-circle2-big",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7270,
      "y": 480,
      "strokeColor": "#fc8181",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 3,
      "text": "30-40%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30-40%",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-circle2-small",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7230,
      "y": 570,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "contradiction rate\nin AI output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contradiction rate\nin AI output",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cost-quote",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6300,
      "y": 820,
      "strokeColor": "#fc8181",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-04-cost",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 3,
      "text": "\"I can't trust AI beyond the\nidea generation phase.\"\n\n— Every author using current AI tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"I can't trust AI beyond the\nidea generation phase.\"\n\n— Every author using current AI tools",
      "lineHeight": 1.25,
      "baseline": 147
    },
    {
      "type": "frame",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame-05-intro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "05 - Introducing StoryTeller"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "intro-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#48bb78",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-05-intro",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "intro-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8600,
      "y": 250,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-05-intro",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 72,
      "fontFamily": 3,
      "text": "StoryTeller",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StoryTeller",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "intro-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8400,
      "y": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1120,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-05-intro",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 3,
      "text": "The First AI That Truly\nUnderstands Full-Length\nNovels",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The First AI That Truly\nUnderstands Full-Length\nNovels",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "intro-box",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 8300,
      "y": 620,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 1320,
      "height": 280,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-05-intro",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "intro-features",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8380,
      "y": 660,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1160,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-05-intro",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "✅ Remembers every character, plot, world rule\n✅ Prevents contradictions before they happen\n✅ Maintains your voice across 80,000+ words\n✅ From first draft to published ebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Remembers every character, plot, world rule\n✅ Prevents contradictions before they happen\n✅ Maintains your voice across 80,000+ words\n✅ From first draft to published ebook",
      "lineHeight": 1.25,
      "baseline": 187
    },
    {
      "type": "frame",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame-06-storybible",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "06 - Story Bible Technology"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f7fafc",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10200,
      "y": 80,
      "strokeColor": "#667eea",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 3,
      "text": "Story Bible Technology™",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story Bible Technology™",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10200,
      "y": 160,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "The breakthrough that makes it work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The breakthrough that makes it work",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-center",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10710,
      "y": 340,
      "strokeColor": "#667eea",
      "backgroundColor": "#e0e7ff",
      "width": 300,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-center-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10750,
      "y": 450,
      "strokeColor": "#667eea",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Story\nBible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story\nBible",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-char",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10200,
      "y": 300,
      "strokeColor": "#48bb78",
      "backgroundColor": "#c6f6d5",
      "width": 380,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-char-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10230,
      "y": 320,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "👥 Character\nProfiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👥 Character\nProfiles",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-line1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10580,
      "y": 360,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [130, 130]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-plot",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11140,
      "y": 300,
      "strokeColor": "#48bb78",
      "backgroundColor": "#c6f6d5",
      "width": 380,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-plot-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11170,
      "y": 320,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "🧵 Plot Thread\nTracking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧵 Plot Thread\nTracking",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-line2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11010,
      "y": 490,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 130,
      "height": -130,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [130, -130]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-world",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10200,
      "y": 540,
      "strokeColor": "#48bb78",
      "backgroundColor": "#c6f6d5",
      "width": 380,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-world-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10230,
      "y": 560,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "🌍 World\nRules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌍 World\nRules",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-line3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10580,
      "y": 600,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 130,
      "height": -110,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [130, -110]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-style",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11140,
      "y": 540,
      "strokeColor": "#48bb78",
      "backgroundColor": "#c6f6d5",
      "width": 380,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-style-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11170,
      "y": 560,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✨ Style\nPreferences",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨ Style\nPreferences",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-line4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11010,
      "y": 490,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [130, 110]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bible-bottom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10300,
      "y": 750,
      "strokeColor": "#667eea",
      "backgroundColor": "transparent",
      "width": 1120,
      "height": 240,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-06-storybible",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "🧠 Persistent context management across your entire novel\n\n🛡️ Multi-layer validation prevents contradictions\n\n🎯 Pattern detection AI learns your unique voice\n\n✅ Target: <5% contradiction rate (vs 30-40% current tools)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 Persistent context management across your entire novel\n\n🛡️ Multi-layer validation prevents contradictions\n\n🎯 Pattern detection AI learns your unique voice\n\n✅ Target: <5% contradiction rate (vs 30-40% current tools)",
      "lineHeight": 1.25,
      "baseline": 227
    },
    {
      "type": "frame",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame-07-howitworks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "07 - Writing Experience (Wireframe)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a202c",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12200,
      "y": 60,
      "strokeColor": "#667eea",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 3,
      "text": "The Writing Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Writing Experience",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-app",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12200,
      "y": 160,
      "strokeColor": "#4a5568",
      "backgroundColor": "#2d3748",
      "width": 1500,
      "height": 840,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-sidebar",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12200,
      "y": 160,
      "strokeColor": "transparent",
      "backgroundColor": "#1a202c",
      "width": 300,
      "height": 840,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-sidebar-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12230,
      "y": 180,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "📚 Chapters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Chapters",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-ch1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12230,
      "y": 230,
      "strokeColor": "#667eea",
      "backgroundColor": "#4c51bf",
      "width": 240,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-ch1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12250,
      "y": 240,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Chapter 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-ch2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12230,
      "y": 280,
      "strokeColor": "#4a5568",
      "backgroundColor": "#2d3748",
      "width": 240,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-ch2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12250,
      "y": 290,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Chapter 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-ch3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12230,
      "y": 330,
      "strokeColor": "#4a5568",
      "backgroundColor": "#2d3748",
      "width": 240,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-ch3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12250,
      "y": 340,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Chapter 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-sidebar-bible",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12230,
      "y": 420,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "📖 Story Bible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📖 Story Bible",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-bible-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12250,
      "y": 470,
      "strokeColor": "#a0aec0",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "• Characters\n• Plot Threads\n• World Rules\n• Style Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Characters\n• Plot Threads\n• World Rules\n• Style Guide",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-editor",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12540,
      "y": 200,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 1100,
      "height": 600,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-editor-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12580,
      "y": 220,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Chapter 1: The Beginning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 1: The Beginning",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-divider",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12580,
      "y": 280,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "width": 1020,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [1020, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-editor-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 12580,
      "y": 310,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  The city stretched endlessly beneath a bruised\n  sky. Rain hammered the pavement...\n\n  Sarah pulled her coat tighter, her blue eyes\n  scanning the shadows. She'd been tracking this\n  lead for weeks...\n\n  [Rich text editor with formatting tools]\n  [AI-powered suggestions based on Story Bible]\n  [Real-time contradiction detection]\n  [Word count: 1,247 / 5,000 target]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  The city stretched endlessly beneath a bruised\n  sky. Rain hammered the pavement...\n\n  Sarah pulled her coat tighter, her blue eyes\n  scanning the shadows. She'd been tracking this\n  lead for weeks...\n\n  [Rich text editor with formatting tools]\n  [AI-powered suggestions based on Story Bible]\n  [Real-time contradiction detection]\n  [Word count: 1,247 / 5,000 target]",
      "lineHeight": 1.25,
      "baseline": 437
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-ai-button",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12540,
      "y": 830,
      "strokeColor": "transparent",
      "backgroundColor": "#667eea",
      "width": 300,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-ai-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12570,
      "y": 845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "✨ Generate Next Scene",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨ Generate Next Scene",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-export-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12880,
      "y": 830,
      "strokeColor": "#48bb78",
      "backgroundColor": "#2d3748",
      "width": 240,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "wire-export-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12910,
      "y": 845,
      "strokeColor": "#48bb78",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-07-howitworks",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "📄 Export Novel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 Export Novel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "frame",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame-08-export",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "08 - Professional Export"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14000,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f7fafc",
      "width": 1920,
      "height": 1080,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14200,
      "y": 80,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 3,
      "text": "Professional Export Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professional Export Pipeline",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14200,
      "y": 160,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Publication-ready output. No external tools needed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publication-ready output. No external tools needed.",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-pdf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14200,
      "y": 260,
      "strokeColor": "#e53e3e",
      "backgroundColor": "#ffffff",
      "width": 450,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-pdf-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14340,
      "y": 290,
      "strokeColor": "#e53e3e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 80,
      "fontFamily": 3,
      "text": "📕",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📕",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-pdf-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14250,
      "y": 410,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "PDF Export\n• Print-ready\n• Amazon KDP compliant\n• Custom formatting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF Export\n• Print-ready\n• Amazon KDP compliant\n• Custom formatting",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-epub",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14735,
      "y": 260,
      "strokeColor": "#38b2ac",
      "backgroundColor": "#ffffff",
      "width": 450,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-epub-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14875,
      "y": 290,
      "strokeColor": "#38b2ac",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 80,
      "fontFamily": 3,
      "text": "📱",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📱",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-epub-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14785,
      "y": 410,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "EPUB Export\n• EPUB3 standard\n• Kindle/Apple/Kobo\n• Reflowable text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPUB Export\n• EPUB3 standard\n• Kindle/Apple/Kobo\n• Reflowable text",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-docx",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15270,
      "y": 260,
      "strokeColor": "#3182ce",
      "backgroundColor": "#ffffff",
      "width": 450,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-docx-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15410,
      "y": 290,
      "strokeColor": "#3182ce",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 80,
      "fontFamily": 3,
      "text": "📄",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-docx-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15320,
      "y": 410,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "DOCX Export\n• Word-compatible\n• Industry standard\n• Easy editing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCX Export\n• Word-compatible\n• Industry standard\n• Easy editing",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-savings",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14200,
      "y": 640,
      "strokeColor": "#48bb78",
      "backgroundColor": "#c6f6d5",
      "width": 1520,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-savings-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14250,
      "y": 670,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 3,
      "text": "💰 Cost Savings vs Current Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 Cost Savings vs Current Tools",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "export-savings-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14250,
      "y": 750,
      "strokeColor": "#22543d",
      "backgroundColor": "transparent",
      "width": 1420,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": "frame-08-export",
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Vellum (export-only formatting): $250 one-time\nAtticus (organization + formatting): $147/year\nSudowrite (AI writing tool): $300-900/year\n\nStoryTeller replaces ALL THREE with one integrated platform ✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vellum (export-only formatting): $250 one-time\nAtticus (organization + formatting): $147/year\nSudowrite (AI writing tool): $300-900/year\n\nStoryTeller replaces ALL THREE with one integrated platform ✨",
      "lineHeight": 1.25,
      "baseline": 147
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}